# HTF

./: README.md
HTF/: build.gradle  gradle.properties
HTF/app/: build.gradle
HTF/app/src/androidTest/java/be/greifmatthias/htf/: ExampleInstrumentedTest.java
HTF/app/src/main/: AndroidManifest.xml
HTF/app/src/main/java/be/greifmatthias/htf/: MainActivity.java  SupplyAdder.java
HTF/app/src/main/java/be/greifmatthias/htf/Helpers/: ApiHelpers.java  BiometricHelper.java  DataHelper.java  FingerprintHelper.java  ThemeHelper.java
HTF/app/src/main/java/be/greifmatthias/htf/Models/: Supply.java  User.java
HTF/app/src/main/res/drawable/: gradient_bottomtop.xml  ic_round_menu_24px.xml
HTF/app/src/main/res/layout/: activity_main.xml  activity_supply_adder.xml  listitem_supply.xml  listitem_user.xml
HTF/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HTF/app/src/test/java/be/greifmatthias/htf/: ExampleUnitTest.java
HTF/gradle/wrapper/: gradle-wrapper.properties
